<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .col{
            background-color: rgb(255, 255, 255);
            padding: 1vw;
            margin: 1px;
            border-radius: 10px;
            transform: translate(0vw,2vw)
            
        }
        .col-3{
            font-size: 1.7vw;
            color: rgb(0, 17, 255);
            background-color: rgb(255, 255, 255);
            padding: 1vw;
            margin: 1px;
            border-radius: 10px;
            transform: translate(0vw,1vw)
        }
        .col-4{
            background-color: rgb(255, 255, 255);
            padding: 1vw;
            margin: 1px;
            border-radius: 10px;
            transform: translate(0vw,2vw)
        }
        .col-1{
            background-color: rgb(38, 0, 255);
            padding: 1vw;
            margin: 1vw;
            border-radius: 10px;
            transform: translate(0vw,2vw);
            color: white;

        }
        p{
          text-align: center;
          transform: translate(-4vw,2vw);
        }
         img{
          transform: translate(35vw,4vw);
          width: 40vw;
        }
        .col-5{
          transform: translate(0,-20vw);
        }
        .dd1{
          display: inline;
          border: 1px solid blue;
          background-color: blue;
          color: aliceblue;
           transform: translate(-1vw,-30vw);
        }
      </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-3">
            Lorem.
          </div>
          <div class="col">
            Lorem
          </div>
          <div class="col">
            Lorem
          </div>
          <div class="col">
            Lorem   
          </div>
          <div class="col-4">
            Lorem
          </div>
          <div class="col-1">
           Buy new
          </div>
        </div>
        <div class="row-1">
          <div class="col">
            <img src="bootsterap2.png">
            <div class="col-5">
              <h1>Lorem, ipsum dolor.</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, fuga quisquam magnam magni debitis, quaerat eos reprehenderit deleniti non soluta ipsam odio voluptatum laboriosam earum velit in nobis et reiciendis?</p>
            </div>
            <div class="col">
              <dd class="dd1">Lorem, ipsum.</dd>    <dd class="dd2">Lorem, ipsum.</dd>
            </div>
      </div>
      </div>
</body>
</html>